/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
                /* Row 0 (строка 0) */
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                /* Row 1 (строка 1) */
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                /* Row 2 (строка 2) */
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                /* Row 3 (строка 3) */
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                /* Row 4 (строка 4) */
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                /* Row 5 (строка 5) */
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none &none
            >;

            /* Карта позиций для 16x6 матрицы */
            keymap = <
                /* Row 0 */
                0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15
                /* Row 1 */
                16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
                /* Row 2 */
                32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47
                /* Row 3 */
                48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63
                /* Row 4 */
                64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79
                /* Row 5 */
                80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95
            >;
        };
    };
};
